[gd_scene load_steps=4 format=2]

[ext_resource path="res://LeonFiles/icon.png" type="Texture" id=1]
[ext_resource path="res://LeonFiles/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.5917

[node name="PlayerBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.449841, 0.449841 )
texture = ExtResource( 1 )
